NEW TICKET CREATED
═════════════════════════════
Ticket ID: ##ticket.id##
═════════════════════════════

SUBJECT  : ##ticket.title##
STATUS   : ##ticket.status##
PRIORITY : ##ticket.priority##

REQUESTER INFORMATION
═════════════════════════════

##FOREACHauthors##
NAME  : ##author.name##
##IFauthor.email##EMAIL : ##author.email##
##ENDIFauthor.email##
##IFauthor.phone##PHONE : ##author.phone##
##ENDIFauthor.phone##
##ENDFOREACHauthors##

ASSIGNMENT INFORMATION
═════════════════════════════

ENTITY: ##ticket.shortentity##
##IFticket.assigntogroups##
ASSIGNED GROUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
ASSIGNED TECHNICIAN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

##IFticket.itilcategory##
CATEGORY: ##ticket.itilcategory##
##ENDIFticket.itilcategory##

##IFticket.sla_tto##
═════════════════════════════
SLA INFORMATION
═════════════════════════════

TIME TO OWN: ##ticket.sla_tto##
##ENDIFticket.sla_tto##
##IFticket.sla_ttr##
TIME TO RESOLVE: ##ticket.sla_ttr##
##ENDIFticket.sla_ttr##

═════════════════════════════
DESCRIPTION
═════════════════════════════

##ticket.content##

═════════════════════════════
TICKET DETAILS
═════════════════════════════

TICKET URL: ##ticket.url##
CREATED: ##ticket.creationdate##
##IFticket.lastupdate##
LAST UPDATE: ##ticket.lastupdate##
##ENDIFticket.lastupdate##

═════════════════════════════
NOTICE
═════════════════════════════
For contracted customers, responses are provided according to SLA times 
within the contract scope. For non-contracted requests, our specialists 
will contact you when available.

Thank you for your understanding.

──────────────────────────────
This is an automated notification. Please do not reply.
GLPI ITSM System - ##ticket.shortentity##
══════════════════════════════
