TICKET RESOLVED
═════════════════════════════
Ticket ID: ##ticket.id##
═════════════════════════════

SUBJECT  : ##ticket.title##
STATUS   : ##ticket.status##
PRIORITY : ##ticket.priority##

RESOLUTION INFORMATION
═════════════════════════════

##IFticket.solvedate##
SOLVED DATE: ##ticket.solvedate##
##ENDIFticket.solvedate##

##IFticket.solution##
SOLUTION:
##ticket.solution##
##ENDIFticket.solution##

TICKET DETAILS
═════════════════════════════

ENTITY: ##ticket.shortentity##
##IFticket.assigntogroups##
ASSIGNED GROUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
ASSIGNED TECHNICIAN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

═════════════════════════════
View Ticket: ##ticket.url##
═════════════════════════════
NOTICE
═════════════════════════════
For contracted customers, responses are provided according to SLA times 
within the contract scope. For non-contracted requests, our specialists 
will contact you when available.

Thank you for your understanding.

──────────────────────────────
This is an automated notification. Please do not reply.
GLPI ITSM System - ##ticket.shortentity##
══════════════════════════════
