YENİ TALEP OLUŞTURULDU
═════════════════════════════
Talep No: ##ticket.id##
═════════════════════════════

KONU     : ##ticket.title##
DURUM    : ##ticket.status##
ÖNCELİK  : ##ticket.priority##

TALEP EDEN BİLGİLERİ
═════════════════════════════

##FOREACHauthors##
AD SOYAD : ##author.name##
##IFauthor.email##E-POSTA  : ##author.email##
##ENDIFauthor.email##
##IFauthor.phone##TELEFON  : ##author.phone##
##ENDIFauthor.phone##
##ENDFOREACHauthors##

ATAMA BİLGİLERİ
═════════════════════════════

MÜŞTERİ: ##ticket.shortentity##
##IFticket.assigntogroups##
ATANAN GRUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
ATANAN TEKNİSYEN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

##IFticket.itilcategory##
KATEGORİ: ##ticket.itilcategory##
##ENDIFticket.itilcategory##

##IFticket.sla_tto##
═════════════════════════════
SLA BİLGİLERİ
═════════════════════════════

MÜDAHALE SÜRESİ: ##ticket.sla_tto##
##ENDIFticket.sla_tto##
##IFticket.sla_ttr##
ÇÖZÜM SÜRESİ: ##ticket.sla_ttr##
##ENDIFticket.sla_ttr##

═════════════════════════════
AÇIKLAMA
═════════════════════════════

##ticket.content##

═════════════════════════════
TALEP DETAYLARI
═════════════════════════════

TALEP URL: ##ticket.url##
OLUŞTURULMA: ##ticket.creationdate##
##IFticket.lastupdate##
SON GÜNCELLEME: ##ticket.lastupdate##
##ENDIFticket.lastupdate##

═════════════════════════════
BİLGİLENDİRME
═════════════════════════════
Sözleşmeli müşterilerimiz için sözleşme kapsamındaki SLA sürelerine 
uygun olarak dönüş sağlanmaktadır, sözleşme dışı talepleriniz ile 
ilgili uzmanlarımız sizlerle müsait olduklarında iletişime geçecektir.

Anlayışınız için teşekkür ederiz.

──────────────────────────────
Bu otomatik bir bildirimdir. Lütfen yanıtlamayın.
GLPI ITSM Sistemi - ##ticket.shortentity##
══════════════════════════════
