GÖREV BİLDİRİMİ
═════════════════════════════
Talep No: ##ticket.id##
═════════════════════════════

KONU     : ##ticket.title##
DURUM    : ##ticket.status##
ÖNCELİK  : ##ticket.priority##

GÖREV DETAYLARI
═════════════════════════════

##FOREACHtasks##
GÖREV: ##task.name##
YAZAR: ##task.author##
TARİH: ##task.date##
##IFtask.state##
DURUM: ##task.state##
##ENDIFtask.state##

##task.description##

##ENDFOREACHtasks##

TALEP BİLGİLERİ
═════════════════════════════

MÜŞTERİ: ##ticket.shortentity##
##IFticket.assigntogroups##
ATANAN GRUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
ATANAN TEKNİSYEN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

═════════════════════════════
Talebi Görüntüle: ##ticket.url##
Toplam Görev: ##ticket.numberoftasks##
═════════════════════════════
BİLGİLENDİRME
═════════════════════════════
Sözleşmeli müşterilerimiz için sözleşme kapsamındaki SLA sürelerine 
uygun olarak dönüş sağlanmaktadır, sözleşme dışı talepleriniz ile 
ilgili uzmanlarımız sizlerle müsait olduklarında iletişime geçecektir.

Anlayışınız için teşekkür ederiz.

──────────────────────────────
Bu otomatik bir bildirimdir. Lütfen yanıtlamayın.
GLPI ITSM Sistemi - ##ticket.shortentity##
══════════════════════════════
