TALEP TRANSFER EDİLDİ
═════════════════════════════
Talep No: ##ticket.id##
═════════════════════════════

KONU     : ##ticket.title##
DURUM    : ##ticket.status##
ÖNCELİK  : ##ticket.priority##

TRANSFER DETAYLARI
═════════════════════════════

##IFticket.assigntogroups##
YENİ GRUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
YENİ TEKNİSYEN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

TALEP BİLGİLERİ
═════════════════════════════

MÜŞTERİ: ##ticket.shortentity##
TALEP EDEN: ##ticket.authors##

═════════════════════════════
Talebi Görüntüle: ##ticket.url##
Oluşturulma: ##ticket.creationdate##
═════════════════════════════
BİLGİLENDİRME
═════════════════════════════
Sözleşmeli müşterilerimiz için sözleşme kapsamındaki SLA sürelerine 
uygun olarak dönüş sağlanmaktadır, sözleşme dışı talepleriniz ile 
ilgili uzmanlarımız sizlerle müsait olduklarında iletişime geçecektir.

Anlayışınız için teşekkür ederiz.

──────────────────────────────
Bu otomatik bir bildirimdir. Lütfen yanıtlamayın.
GLPI ITSM Sistemi - ##ticket.shortentity##
══════════════════════════════
