NEW COMMENT ADDED
═════════════════════════════
Ticket ID: ##ticket.id##
═════════════════════════════

SUBJECT  : ##ticket.title##
STATUS   : ##ticket.status##
PRIORITY : ##ticket.priority##

COMMENT DETAILS
═════════════════════════════

##FOREACHfollowups##
AUTHOR: ##followup.author##
DATE: ##followup.date##

##followup.description##

##ENDFOREACHfollowups##

TICKET INFORMATION
═════════════════════════════

ENTITY: ##ticket.shortentity##
##IFticket.assigntogroups##
ASSIGNED GROUP: ##ticket.assigntogroups##
##ENDIFticket.assigntogroups##
##IFticket.assigntousers##
ASSIGNED TECHNICIAN: ##ticket.assigntousers##
##ENDIFticket.assigntousers##

═════════════════════════════
View Ticket: ##ticket.url##
Total Comments: ##ticket.numberoffollowups##
═════════════════════════════
NOTICE
═════════════════════════════
For contracted customers, responses are provided according to SLA times 
within the contract scope. For non-contracted requests, our specialists 
will contact you when available.

Thank you for your understanding.

──────────────────────────────
This is an automated notification. Please do not reply.
GLPI ITSM System - ##ticket.shortentity##
══════════════════════════════
